# Stanbicmobileapp

./: .project
InternetBanking/: .classpath  pom.xml  testng.xml
InternetBanking/src/main/java/com/app/retailUser/: baseClass.java  login.java  transfer.java
InternetBanking/src/test/java/pageFactory/: LoginPage.java  NavigationLinksPage.java  TokenPage.java  httpsErrorPage.java
InternetBanking/src/test/java/pageFactory/Transfers/: TransferToOthersPage.java  TransfersNavigation.java
InternetBanking/src/test/java/retailUser/: baseClass.java  login.java  setUp.java  transfer.java
InternetBanking/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
InternetBanking/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
InternetBanking/test-output/html/: overview.html  suite1_test1_results.html  suites.html
InternetBanking/test-output/junitreports/: TEST-com.app.login.login.xml  TEST-com.app.retailUser.login.xml
InternetBanking/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
InternetBanking/test-output/xml/: com.app.retailUser.login_results.xml  retailUser.login_results.xml
StanbicIBTCMobileApp/: .project  pom.xml
StanbicIBTCMobileApp/src/test/java/tests/: setUp.java
StanbicIBTCMobileApp/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
StanbicIBTCMobileApp/test-output/Default suite/: Default test.html  Default test.xml
StanbicIBTCMobileApp/test-output/junitreports/: TEST-tests.setUp.xml
StanbicIBTCMobileApp/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
StanbicIBTC_InternetBanking/: .project  pom.xml
StanbicIBTC_InternetBanking/src/test/java/Pages/: httpErrorPage.java  loginPage.java  tokenPage.java
StanbicIBTC_InternetBanking/src/test/java/managers/: PageObjectManager.java
StanbicIBTC_InternetBanking/src/test/java/pages/: httpErrorPage.java  loginPage.java  logoutPage.java  tokenPage.java  transferToOthersPage.java  transferToSelfPage.java
StanbicIBTC_InternetBanking/src/test/java/stepDefinitions/: Controller.java  TestRunner.java  login.java  logout.java  setUp.java  transfers.java
StanbicIBTC_InternetBanking/src/test/resources/Features/: login.feature  logout.feature  transfers.feature
StanbicIBTC_NewMobileApp/: .project  pom.xml  test-output
StanbicIBTC_NewMobileApp/src/test/java/: Runnertest.java
StanbicIBTC_NewMobileApp/src/test/java/context/: TestContext.java
StanbicIBTC_NewMobileApp/src/test/java/managers/: DriverManager.java  PageObjectManager.java
StanbicIBTC_NewMobileApp/src/test/java/mobileScreens/: Activate_3S_Banking_Screen.java  AutoAirtimeScreen.java  BuyAirtimeScreen.java  BuyDataScreen.java  Buy_for_self_Screen.java  Cardless_Withdrawal_Screen.java  CorporateBillersScreen.java  CreateAccountScreen.java  Create_AccountScreen.java  DriverFactory.java  FX_RequestScreen.java  Hooks.java  LoginScreen.java  LogoutScreen.java  PayBillsScreen.java  TransferToEaseAccountScreen.java  TransferToOthersScreen.java  TransferToStanbicIBTCAccountScreen.java  TransfersScreens.java
StanbicIBTC_NewMobileApp/src/test/java/runners/: TestRunner.java
StanbicIBTC_NewMobileApp/src/test/java/steps/: Activate_3S_Banking.java  Create_Account.java  Create_An_Account.java  FX_Payment_Request.java  Login.java  Logout.java  MobileApp_Logout.java  Payments.java  TestRunner.java  Transfer.java
StanbicIBTC_NewMobileApp/src/test/resources/features/: Activate_3S_Banking.feature  Create_Account.feature  Create_An_Account.feature  FX_Payment_Request.feature  Logout.feature  MobileApp_Login.feature  MobileApp_Logout.feature  Payments.feature  Transfer.feature
StanbicIBTC_SingleSignOnProject/: .project  pom.xml
StanbicIBTC_SingleSignOnProject/src/test/java/mobileScreens/: CreateOnePassScreens.java  DriverFactory.java
StanbicIBTC_SingleSignOnProject/src/test/java/steps/: Create_OnePAss_Account.java
StanbicIBTC_SingleSignOnProject/src/test/resources/features/: Create_OnePass_Account.feature
