-------------------------------------------------------------------------------
Test set: stepDefinitions.TestRunner
-------------------------------------------------------------------------------
Tests run: 2, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 180.49 s <<< FAILURE! - in stepDefinitions.TestRunner
Login with valid credentials(Login)  Time elapsed: 111.555 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Supplied function might have stalled
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: '433575CG0142L', ip: '192.168.43.117', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: driver.version: unknown
Caused by: java.util.concurrent.TimeoutException

Transfer to Self(Transfers)  Time elapsed: 60.173 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Supplied function might have stalled
Build info: version: '4.0.0-alpha-7', revision: 'de8579b6d5'
System info: host: '433575CG0142L', ip: '192.168.43.117', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_192'
Driver info: driver.version: unknown
Caused by: java.util.concurrent.TimeoutException

